body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

i {
  font-style: normal !important;
}

.container {
  display: flex;
  max-width: 1300px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.left-section,
.right-section {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-section {
  background-color: #006eff;
  color: white;
  text-align: center;
}

.left-section h1 {
  margin-bottom: 20px;
}

.left-section p {
  margin-bottom: 30px;
}

.sign-in-button {
  padding: 10px 20px;
  background-color: white;
  color: #006eff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
  width: 100px;
}

.sign-in-button:hover {
  background-color: #d8e9ff;
}

.right-section h1 {
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.icon {
  font-size: 24px;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
}

form input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.sign-up-button {
  padding: 10px 20px;
  background-color: #006eff;
  color: white;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
  width: 100px;
  align-self: center;
}

.sign-up-button:hover {
  background-color: #1900ff;
}
